class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        sort(nums.begin() , nums.end());
        set<vector<int>>v;
        vector<vector<int>>ans;
        int k;
        int t;
        for(int i=0; i<n-3 ; i++){
          for(int j=i+1 ; j<n-2; j++){
            k=j+1;
            t=n-1;
           while( k<t){
               long long sum=(long long)nums[i]+(long long)nums[j]+(long long)nums[k]+ (long long)nums[t];
               if(sum==target){
                   v.insert({nums[i], nums[j], nums[k], nums[t]});
                   k++;
                   t--;
                 
               }
               else if(sum<target){
                   k++;
               }
               else{
                   t--;
               }
           }
          
        }
        }
         for(auto x:v){
               ans.push_back(x);
           }
           return ans; 
    }
};
