class Solution {
public:    
    bool helper(string &s , int i, int j){
        while(i<j){
            if(s[i]!=s[j]){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    string longestPalindrome(string s){
        int n=s.size();
        int mx=0;
        int sm=0;
        for(int i=0; i<n ; i++){
            for(int j=i; j<n ; j++){
                if(helper(s , i , j)){
                    if(j-i+1>mx){
                        mx=j-i+1;
                        sm=i;
                    }
                }
            }
        }
    return s.substr(sm , mx);
    }
};
