class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        int dp[n];
        int ans=1;
        for(int i=n-1; i>=0 ; i--){
          int mx=0;
          if(i==n-1){
              dp[i]=1;
              ans=max(ans , dp[i]);
              continue;
          }
          for(int j=i+1; j<n ; j++){
             if(nums[j]>nums[i]){
                   mx=max(mx ,dp[j] );
             }
          }
          dp[i]=1+mx;
          ans=max(ans , dp[i]);
           
        }
         
        return ans;
    }
};
