vector<int> Solution::solve(vector<int> &A, vector<int> &B, int C) {
    int n=A.size();
    sort(A.rbegin() , A.rend());
    sort(B.rbegin() , B.rend());
    vector<int>ans;
    priority_queue<int , vector<int> , greater<int>>pq;
    int k=0;
    while(k<n){
        pq.push(A[k]+B[k]);
        if(pq.size()>C){
            pq.pop();
            break;
        }
        k++;
    }
    for(int i=0; i<n ; i++){
        for(int j=0; j<n ; j++){
            if(i!=j){
                if(A[i]+B[j]>pq.top()){
                    pq.pop();
                    pq.push(A[i]+B[j]);
                }
                else{
                    break;
                }
            }
        }
    }
    while(pq.size()>0){
        ans.push_back(pq.top());
        pq.pop();
    }
    sort(ans.rbegin() , ans.rend());
    return ans;
}
