class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        int m=nums2.size();
        vector<int>fin;
        int i=0;
        int j=0;
         while(n>0 && m>0){
             if(nums1[i]<nums2[j]){
                 fin.push_back(nums1[i]);
                 i++;
                 n--;
             }
             else{
                 fin.push_back(nums2[j]);
                 j++;
                 m--;
             }

         }
         while(n>0){
             fin.push_back(nums1[i]);
             i++;
             n--;
         }
         while(m>0){
             fin.push_back(nums2[j]);
             j++;
             m--;
         }
         float ans=0;
         int t=fin.size();
         if(t%2==0){
            ans=(fin[t/2]+fin[(t/2)-1])/2.00;
         }
         else{
             ans=fin[t/2];
         }
         return ans;
    }
};
