class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
         int i=m-1;
         int j=n-1;
         int tot=m+n-1;
         while(i>=0 && j>=0){
             if(nums1[i]>nums2[j]){
                 nums1[tot]=nums1[i];
                 i--;
             }
             else{
                 nums1[tot]=nums2[j];
                 j--;
             }
             tot--;
         }
         while(i>=0){
             nums1[tot]=nums1[i];
             i--;
             tot--;
         }
         while(j>=0){
             nums1[tot]=nums2[j];
             j--;
             tot--;
         }
    }
};
