class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        if(head==NULL || head->next==NULL){
            return head;
        }
        int count =0;
        ListNode*temp= head;
        while(temp!=NULL){
            temp=temp->next;
            count++;
        }

      ListNode*slow= head;
      ListNode*fast = head->next;
      if(count%2!=0){
      while(fast!=NULL){
          slow = slow->next;
          fast= fast->next;
          fast = fast->next;
      }
       
      }
      if(count%2==0){
          while(fast->next!=NULL){
              slow=slow->next;
              fast=fast->next->next;
          }
           return slow->next;  
      }
       return slow;
     
    }
};
