class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        int sum=0;
        for(int i=0; i<m ; i++){
            for(int j=0; j<n ; j++){
                int curr=INT_MAX;
                if(i-1>=0 ){
                    curr=min(curr , grid[i-1][j]);
                }
                if(j-1>=0){
                    curr=min(curr , grid[i][j-1]);
                }
                if(curr==INT_MAX){
                    curr=0;
                }
                grid[i][j]+=curr;
                //sum+=min(grid[i][j+1] , grid[i+1][j]);
            }
        }
        return grid[m-1][n-1];
    }
};
