class Solution {
public:
    string reverseWords(string s) {
        int n=s.size();
        string str="";
        stack<int>st;
        for(int i=n-1; i>=0 ; i--){
           if(s[i]!=' '){
               st.push(s[i]);
           }
           else{
               if(st.empty()){
                   continue;
               }
               else{
               string ch="";
               while(!st.empty()){
               ch+=st.top();
               st.pop();
               }
               str+=ch+" ";
               }
           }
        }
        while(!st.empty()){
            str+=st.top();
            st.pop();
        }
        if(str.back()==' '){
            str.pop_back();
        }
        return str;
    }
};
