class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
      int n = matrix.size();
        int r1=0;
        int r2=n;
        int c1 =matrix[0].size();
        int c2=c1-1;
        while(r1<r2 && c2>-1){
            int curr = matrix[r1][c2];
            if(curr==target){
                return true;
            }
            if(target>curr){
                r1++;
            }
            else{
               c2--; 
            }
            
        }
        return false;
        
    }
};
