class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        int n=nums.size();
        unordered_map<int ,int>map;
        for(int i=0; i<n ; i++){
           map[nums[i]]++;
        }
        vector<int>ans;
        vector<int>freq ;
        for(auto i=map.begin(); i!=map.end() ; i++){
          freq.push_back(i->second);
        }
        sort(freq.begin() , freq.end());
        reverse(freq.begin() , freq.end());
        int x=0;
        while(ans.size()!=k){
        for(auto i=map.begin(); i!=map.end() ; i++){
            if(i->second==freq[x] && x<k){
            ans.push_back(i->first);
            x++;
            }
        }
        }
         
        return ans;
    }
};
